apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - controllers/sealed-secrets
  - controllers/image-automation
  - controllers/image-reflector
  - networking/traefik
  - monitoring/grafana-loki
