apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: fluxcd
  namespace: kommander-flux
spec:
  secretRef:
    name: github-pat
  interval: 1m0s
  ref:
    branch: nkp
  url: https://github.com/su-mangale/fluxcd.git
