# Kustomization for Image Automation Controller
resources:
  - https://github.com/fluxcd/image-automation-controller/releases/download/v0.41.2/image-automation-controller.crds.yaml
  - https://github.com/fluxcd/image-automation-controller/releases/download/v0.41.2/image-automation-controller.deployment.yaml
  - leader-election-role-binding.yaml
  - leader-election-role.yaml
  - role-binding.yaml
  - role.yaml
