---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.io
  namespace: jenkins
spec:
  encryptedData:
    .dockerconfigjson: AgA6d8nG+RdMNn9iwvU7ycprOqy0rMfrR48cNHJiZzve3aJ74FZa6jemYF4Iw/zduiShCj1gohDGtQaRmRo8bgjN4h6JUxfeqY9sm0hcvquAT/xJu/RfXFsy1XedRe4sNHQJmjVCfrOOqulXlzg/yFqM/HnhhVOfN8Hdq3nz9Yt6NJ0Hqr3JajDrnjyhunJI33eOfFeTT/jcR0Ww+5JaWkplVBxByMAPEXo3PTiECE5QnQcxftyc2DQe5bIjbP14iO1upKOy5x7DokfwZEKD/eVsU6yVmKAE2h01Eu0Nxik9+WsiBsL7F6fsRX1m/RaWYaZwIrQMnY5Py9Oa5b3ZplRkMZaElBP/cRvwPEQlOqReHtMvrsqd7MHDpTsiA0VR4uB4deBjhq365GsgzgeOK7n7KuvwxPhynJ8dsl24Op45D+2BHD1Fgw5dLDnHTo3SHix7RAdrqGKv/E1dbyBLOmDv6Q6lLEad9tmwhIyU/MgylkleTDDpA+mGp+1rgNYt1ehyiuDd7pPo2ySADatFsfhshzWIo8oRSztKD8coUHeUvrSeSTxlP69GSdqI2u0k5z5p6yO3TbMEpgI/HbTsBKA5dzs5sv3VCU0vycx5umVLWjkBMvlXv+MIGh56hOkYF1CvIJF+BvySJDsx5nI2ym9ZgwNTkA07q2VyZrrzQfSGdju8Tt9B0lvgsS0j46mVUNHyttzVs4h/FNJiBJ12Itsdbo6PdWs9FZig3g7afmQhEdRFZw2USsoKmo8jUgD8EK7aX3Ejo+BfUN0e6TwBF+XolqD0O3qot+zGzMqAcdxw6Xg5slxy9UVUNJNkC+PCgLbnk8Gn6vOyH6EOT/y7TxFgVho4SMDkwuikk86+FPbsToafNUzWehec1+ChdANyLhj31Frn/elB/a+xE3D+u9766dtdXhertSai
  template:
    metadata:
      creationTimestamp: null
      name: docker.io
      namespace: jenkins
    type: kubernetes.io/dockerconfigjson